events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        # note: nginx is not trimming location it is forwading it to service, suppose url was localhost/api/v1/abc than service receives api/vi/abc
        location /api {
            proxy_pass http://http-server:8080;
        }
         location /api1 {
            proxy_pass http://http-server1:8081;
        }
         location /api2 {
            proxy_pass http://http-server2:8082;
        }
    }
}
